Example:

Input: (2 -> 4 -> 3) + (5 -> 6 -> 4)
Output: 7 -> 0 -> 8
Explanation: 342 + 465 = 807.

public class Solution {
  public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
      //创建新节点
      ListNode dummy = new ListNode(-1);
      ListNode cur = dummy;
      int curry = 0;
      while(l1 != null || l2 != null){
          int d1 = l1 == null ? 0:l1.val;
          int d2 = l2 == null ? 0:l2.val;
          int sum = d1 + d2 + curry;
          curry = sum >= 10 ? 1:0;
          
          //创建新节点
          cur.next = new  ListNode(sum%10);
          cur = cur.next;
          
          if(l1 != null){
              l1 = l1.next;
          }
           if(l2 != null){
              l2 = l2.next;
          }
      }
      if(curry == 1) cur.next = new ListNode(1);
      return dummy.next;
  }
}
