题目：两个二进制数相加，得到的数也是二进制

For example,
a = "11"
b = "1"
Return "100".

思路：下面这种写法又巧妙又简洁，用了两个指针分别指向a和b的末尾，然后每次取出一个字符，转为数字，若无法取出字符则按0处理，然后定义进位carry，初始化为0，
将三者加起来，对2取余即为当前位的数字，对2取商即为当前进位的值，记得最后还要判断下carry，如果为1的话，要在结果最前面加上一个1

public class Solution {
    public String addBinary(String a, String b) {
               
        char[] aa = a.toCharArray();
        char[] bb = b.toCharArray();
        String res = "";
        int m = aa.length -1;
        int n = bb.length -1;
        int carry = 0;
        //int m = a.size() - 1, n = b.size() - 1, carry = 0;
        while (m >= 0 || n >= 0) {
            int p = m >= 0 ? aa[m--] - '0' : 0;
            int q = n >= 0 ? bb[n--] - '0' : 0;
            int sum = p + q + carry;
            res = sum % 2 + res + "";
            carry = sum / 2;
        }
        return carry == 1 ? "1" + res : res; 
    }
}
